{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./index.css -o ./tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lone2886/Portfolio-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lone2886/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/Lone2886/Portfolio-Website#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
